<!DOCTYPE html>
<html>
    <head>
        <title>Exercises 1 - 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            //Ex. 1
            var string = "This is string"; //String
            var array = [1,2,3,4,5]; //Array
            var int = 34; // Integer
            var obj = {'firstname':'Mitko', 'lastname':'Botev'}; // Object
            //Ex. 2 
            console.log('Result ex. 2: ', typeof string, typeof array, typeof int, typeof obj);
            //Ex. 3 
            var A = null;
            console.log('Result ex. 3: ', typeof A, typeof B);
            //Ex. 4 
            var result;
            result = 20 + 40; console.log('Result ex. 4 събиране: ', result);
            result = 100 - 40; console.log('Result ex. 4 извашдане: ', result);
            result = 20 * 40; console.log('Result ex. 4 умножение ', result);
            result = 60 / 3; console.log('Result ex. 4 деление ', result);
            var dog = {'legs':4, 'furColor':'black', 'method':bark()};
            function bark() {
                console.log('bau-baoooo');
            }
            //
            console.log('Result object: ', dog);
            //Случайно число
            var randomNumber = Math.random();
             console.log('Result random number: ', randomNumber);
            // Cars array
            var cars = ['BMW', 'Audi', 'Lada'];
            console.log('Result cars array: ', cars);
            // Function multiplication
            function multi(x,y) {
                return x * y;
            }
             console.log('Result multiplication: ', multi(10,3));
        </script> 
    </head>
    <body>
        <div>
            <pre>
           //Ex. 1
            var string = "This is string"; //String
            var array = [1,2,3,4,5]; //Array
            var int = 34; // Integer
            var obj = {'firstname':'Mitko', 'lastname':'Botev'}; // Object
            //Ex. 2 
            console.log('Result ex. 2: ', typeof string, typeof array, typeof int, typeof obj);
            //Ex. 3 
            var A = null;
            console.log('Result ex. 3: ', typeof A, typeof B);
            //Ex. 4 
            var result;
            result = 20 + 40; console.log('Result ex. 4 събиране: ', result);
            result = 100 - 40; console.log('Result ex. 4 извашдане: ', result);
            result = 20 * 40; console.log('Result ex. 4 умножение ', result);
            result = 60 / 3; console.log('Result ex. 4 деление ', result);
            var dog = {'legs':4, 'furColor':'black', 'method':bark()};
            function bark() {
                console.log('bau-baoooo');
            }
            //
            console.log('Result object: ', dog);
            //Случайно число
            var randomNumber = Math.random();
             console.log('Result random number: ', randomNumber);
            // Cars array
            var cars = ['BMW', 'Audi', 'Lada'];
            console.log('Result cars array: ', cars);
            // Function multiplication
            function multi(x,y) {
                return x * y;
            }
             console.log('Result multiplication: ', multi(10,3));
            
        </pre>
        
        </div>
    </body>
           
</html>
